{% extends 'base.html' %}

{% block title %}
<title>영화 정보 조회</title>
{% endblock %}

{% block body %}
<div class="jumbotron">
    <h1 class="display-4"><img src="{{movie.poster_url}}" alt="Movie Poster" width="250" height="300"> {{movie.movie_name_ko}}</h1>
    <p class="lead"> {{movie.genre}} | {{movie.showTm}}분| {{movie.openDt}} 개봉 | {{movie.watch_grade_nm}} | 누적관객: {{movie.audience}}명</p>
    <p class="lead"> 감독: {{movie.directors}}</p>
    <p class="lead"> 출연: {{movie.actors}}</p>
    <hr class="my-4">
    <p>{{movie.description}}</p>
    <a class="btn btn-primary" href="{% url 'movies:movie_list' %}" role="button">목록</a>
</div>
{% endblock %}

{% block container %}
<h2>영화 평점 목록</h2>
<a href="{% url 'movies:movie_list' %}">영화 목록으로</a>

{% if user.is_authenticated %}

<form method="POST" action= "{% url 'movies:create_score' movie.id %}">
  {% csrf_token %}
  <p> 평가 쓰기 <input type="text" name="content"></p>
  <p> 평점 주기 <input type="number" name="value"></p>
  <button type = "submit">등록하기</button>
</form>


{% endif %}

{% for score in movie.score_set.all %}
  <p>{{ score.user.username }} // {{score.value}} // {{ score.content}}

  <!--# 내 글에만 삭제 버튼이 보여야 한다.-->
  {% if user == score.user %}
    <form method="POST" action="{% url 'movies:delete' movie.id score.id %}" style="display:inline">
      {% csrf_token %}
      <button type="submit">삭제</button>
    </form>

    <form method="GET" action="{% url 'movies:update' movie.id score.id %}">
      <button type="submit">수정</button>
    </form>

  </p>
  {% endif %}
{% endfor %}
{% endblock %}