{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block container %}
<title>login</title>

<div class="card" style="width: 60rem;" >
    <img src="{% static 'accounts/login.jpg' %}" height="230" class="card-img-top" >
    <div class="card-body">
        <form method="post" novalidate>
            {% csrf_token %}
            {{ login_form | crispy }}
            <input type="submit" value="로그인" class="btn btn-dark" />
            <a class="btn btn-dark" href="{% url 'accounts:signup' %}" role="button">회원가입</a>
        </form>

    </div>
</div>

{% endblock %}




